<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/map"
            android:icon="@drawable/placeholder"
            android:title="Search on map" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
</menu>