<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updatedata"
        android:icon="@drawable/reload_white"
        android:title="Update data"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/magnifying_glass"
        android:title="Search with names"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>